[supervisord]
nodaemon=true

[program:nginx]
command=nginx
user=root
redirect_stderr=true

[program:php]
command=php-fpm7.0 -F -O
user=root
redirect_stderr=true

[program:rsyslog]
command=rsyslogd -n

[program:cron]
command=cron -f
user=root
redirect_stderr=true
